{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-Frame-Options",           "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection",          "value": "1; mode=block" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",        "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "X-Robots-Tag",              "value": "noindex, nofollow" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-DNS-Prefetch-Control",    "value": "off" },
        { "key": "X-Download-Options",        "value": "noopen" },
        { "key": "X-Permitted-Cross-Domain-Policies", "value": "none" },
        { "key": "Cross-Origin-Opener-Policy",   "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "cross-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "unsafe-none" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate" },
        { "key": "Pragma",        "value": "no-cache" },
        { "key": "Expires",       "value": "0" }
      ]
    }
  ],

  "rewrites": [],
  "redirects": [
    {
      "source": "/wp-admin(.*)",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/phpmyadmin(.*)",
      "destination": "/",
      "permanent": false
    }
  ],

  "crons": [
    {
      "path": "/api/cron/heartbeat-check",
      "schedule": "0 9 * * *"
    }
  ],

  "functions": {
    "app/api/user/nuke/route.ts":         { "maxDuration": 30 },
    "app/api/verify-human/route.ts":      { "maxDuration": 15 },
    "app/api/defi/copy-trading/route.ts": { "maxDuration": 30 },
    "app/api/defi/deposit/route.ts":      { "maxDuration": 30 }
  }
}
